package Ar;

import java.util.Scanner;

public class Addallelelments {
	static long ad(int arr[],int n) {
	int ans=arr[0];
    int curmax=0;
    for(int i=0;i<n;i++){
        curmax +=arr[i];
        if(curmax <arr[i]){
            curmax = arr[i];
        }
         if(ans < curmax){
             ans= curmax;
         }
    }
    return ans;
    
}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 Scanner sc = new Scanner(System.in);
	     int  n = sc.nextInt();
	      int[] arr = new int[n];
	      for(int i=0;i<n;i++) {
	    	  arr[i]=sc.nextInt();}
	    	long  d= ad(arr,n);
	    	System.out.print(d);
	    	 //ll(arr,n);
	
	}
}
