package Ar;

import java.util.ArrayList;
import java.util.Scanner;

class duplicate {
	    public static ArrayList<Integer> duplicates(int arr[], int n) {
	       ArrayList <Integer> list = new ArrayList<Integer> ();
	       
	        int[] temp = new int[n];
	        for(int i =0; i<arr.length;i++){
	            temp[arr[i]]++;
	            
	        }
	        for(int i=0;i<arr.length;i++){
	            if(temp[i]>1){
	                list.add(i);
	            }
	        }
	        if(list.size()==0){
	           list.add(-1);
	        }
	        return list;
	    }
	 public static void main (String[] args) {
	        Scanner sc = new Scanner(System.in);
	        int N= sc.nextInt();
	        int arr[] = new int[N];
	        for(int i=0;i<N;i++) {
	        	arr[i]=sc.nextInt();
	        }
	     
	        
	        }
	 }
  
 
